browser=chrome
url=http://root:neural001@192.168.1.82/VPARD/www/index.html
zkto=http://192.168.1.90
urlfullaxis=http://root:neural001@192.168.1.84/VPARD/www/camconfiguration.html
urlfullVivotek=http://root:neural001@192.168.1.63/VPARD/www/logs.html
viconApi=http://192.168.1.185/
zkotechpassword=neural001
vicon_username=ADMIN
vicon_password=Neural001+
voucher_id=NEWS-GB213QL41
vicon_full_url=http://ADMIN:Neural001+@192.168.1.185/lpr/

vivotekauditfullurl=http://root:neural001@192.168.1.215/VPARD/www/historic.html
vivotekgeneralconfigfullurl=http://root:neural001@192.168.1.215/VPARD/www/configuration.html
