-------------------------------------------------------------------------------
Test set: Checking general configuration options
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.227 s <<< FAILURE! - in Checking general configuration options
Checking general configuration options.Validate functionality of export data base button  Time elapsed: 0.227 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.util.Properties.getProperty(String)" because "com.utilities.ConfigurationReader.properties" is null

Checking general configuration options.Validate functionality of export data base button  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.util.Properties.getProperty(String)" because "com.utilities.ConfigurationReader.properties" is null

